//    echo $module->moduleName . '<br>';
//    for ($i = 0; $i < $numberOfPages; $i++) {
//        echo $module->modulePage[$i] . '<br>';
//    }
//    echo '<br>';

//        if (isset($_GET['modulePage'])) {
//            $sql = 'SELECT COUNT(*) FROM modulePage WHERE moduleID = :moduleID AND modulePage =:modulePage';
//            $stmt = $db->prepare($sql);
//            $stmt->bindParam(':moduleID', $_GET['moduleID']);
//            $stmt->bindParam(':modulePage', $_GET['modulePage']);
//            $stmt->execute();
//            if($stmt->fetchColumn() == 0){
//                //default to the page at point 0 of the modulePage array
//            }
//        }